export const posts =  [
  
  {
    id: 1,
    title: "О языках программирования и технических аспектах",
    subtitle: "Позже вы познакомитесь с правилами соревнований Codeforces, которые будут отличаться от правил ACM-ICPC, TopCoder, GCJ и, я надеюсь, немного разнообразят контесты. Большая часть официально-проводимых соревнований будет проходить именно по этим правилам, хотя будут и более традиционные контесты...",
    img: "",
    author: "Mike Mirzayanov",
    avatar: "http://userpic.codeforces.com/11/avatar/7d0648e330a57263.jpg",
    time: "29 марта 2018 в 18:44",
    text: "Не гарантируется, что задачи будут иметь решения на каждом из представленных языков (особенно это касается скриптовых). Вероятно, позже я введу поправочные коэффициенты по времени работы для некоторых из языков. Версии со знаком плюс обозначают, что тестирующая система может использовать и более старшие версии. Если есть конструктивные предложения по изменению строк компиляции или запуска – пишите в комментарии. Так же хочется отметить, что кроме стандартных вердиктов вам может еще прийти «Отказ тестирования», что обычно означает, что ваше решение неудалось запустить или оно совсем как-то неожиданно упало. Например, если в Delphi объявить сверхбольшой массив, то компилятор благополучно скомпилирует код, но в результате получится некорректный win32 exe-файл. Попытки с вердиктами «Ошибка компиляции», «Отказ тестирования», «Сбой тестирования» (и подобное) игнорируются при подведении результатов.",
    comments: [
      {
        author: "Marvel",
        avatar: "http://userpic.codeforces.com/144/avatar/b36faafddea282b7.jpg",
        time: "29 марта 2018 в 18:47",
        text: "Удивляет отсутствие поддержки компилятора С. Радует наличие Python.",
        id: 1,
      },
      {
        author: "Dale",
        avatar: "http://userpic.codeforces.com/240/avatar/9b8b2d581392ef90.jpg",
        time: "29 марта 2018 в 18:49",
        text: "Чего не хватает в с++ компиляторах человеку, пишушему олимпиадную задачу на чистом C?",
        id: 2,
      },  
      {
        author: "Sanya Racheev",
        avatar: "http://userpic.codeforces.com/no-avatar.jpg",
        time: "29 марта 2018 в 18:53",
        text: "А можно уточнить версию ruby?",
        id: 3,
      },
      {
        author: "Mike Mirzayanov",
        avatar: "http://userpic.codeforces.com/11/avatar/7d0648e330a57263.jpg",
        time: "29 марта 2018 в 18:54",
        text: "Пока 1.8.6. К следующей бете постараемся сделать upgrade до 1.9",
        id: 4,
      },
      {
        author: "Rem",
        avatar: "http://userpic.codeforces.com/72/avatar/d1f06e22061b59e9.jpg",
        time: "29 марта 2018 в 18:57",
        text: "Круто! Ждём бета-контеста.",
        id: 5,
      },
      {
        author: "Marvel",
        avatar: "http://userpic.codeforces.com/144/avatar/b36faafddea282b7.jpg",
        img: "./img/marvel.jpg",
        time: "29 марта 2018 в 18:58",
        text: "Для С++ было бы не плохо иметь библиотеку Boost http://www.boost.org/ Это реально?",
        id: 6,
      },
      {
        author: "GDR",
        avatar: "http://userpic.codeforces.com/293/avatar/1206cfd3c2e304c6.jpg",
        time: "29 марта 2018 в 19:12",
        text: "скорее нет...",
        id: 7,
      }
    ]          
  },
  {
    id: 2,
    title: "После окончания",
    subtitle: "Еще раз поздравления медалистам. Битва была жаркой...",
    img: "http://assets.codeforces.com/saratov-silver-medalist-acm-2010-small.jpg",
    author: "Mike Mirzayanov",
    avatar: "http://userpic.codeforces.com/11/avatar/7d0648e330a57263.jpg",
    time: "30 марта 2018 в 12:28",
    text: "Контест закончен. Результаты подведены - спасибо, Ивану Романову за оперативность. Спасибо всем, кто болел и следил за контестом. Приношу извинения, что сервер лег - но если бы все в Codeforces было  стабильно, я бы не назвал его бетой. К сожалению, у меня совсем не было интернета в течение дня.",
    comments: [
      {
        author: "Sergey",
        avatar: "http://userpic.codeforces.com/160/avatar/336d3ae9f224ed46.jpg",
        time: "29 марта 2018 в 18:59",
        text: "Позравляю с медалью!",
        id: 1,
      },
      {
        author: "Llllike",
        avatar: "http://userpic.codeforces.com/10/avatar/87a9aad86d2eecf0.jpg",
        time: "29 марта 2018 в 17:03",
        text: "Молодцы! Так держать! Ждем дома)",
        id: 2,
      },
      {
        author: "bnik",
        avatar: "http://userpic.codeforces.com/186/avatar/bf0cb04b3f4bb43b.jpg",
        time: "29 марта 2018 в 17:04",
        text: "Молодцы! =)",
        id: 3,
      },
      {
        author: "anmalygin",
        avatar: "http://userpic.codeforces.com/340/avatar/3788a3549cb1139b.jpg",
        time: "29 марта 2018 в 17:04",
        text: "красавцы)",
        id: 4,
      },
      {
        author: "dened",
        avatar: "http://userpic.codeforces.com/174/avatar/6824175dcdab561b.jpg",
        time: "29 марта 2018 в 17:06",
        text: "и красаваицы!",
        id: 5,
      }
    ]
  },
  {
    id: 3,
    title: "Воспоминания: ACM-ICPC World Finals 2009",
    subtitle: "Финал 33-го чемпионата мира по программированию среди студенческих команд ACM-ICPC был проведен в столице Швеции, Стокгольме. Третий раз Европа принимала у себя чемпионат: в 1999 году соревнования проходили в Эйнтховене (Нидерланды), а в 2004 в Праге (Чехия). Впервые ключевую роль в проведении чемпионата от принимающей стороны играл университет: соревнования проходили в библиотеке Королевского технологического института. В финале чемпионата приняли участие сто лучших команд мира, в то время как в отборочных этапах состязались 7109 команд из 1838 университетов и 88 стран. Для Саратовского государственного университета это было шестое участие в финале чемпионата мира. ",
    img: "http://assets.codeforces.com/saratov-silver-medalist-acm-2010-small.jpg",
    author: "Mike Mirzayanov",
    avatar: "http://userpic.codeforces.com/11/avatar/7d0648e330a57263.jpg",
    time: "21 марта 2018 в 15:21",
    text: "Закрытие проходило в Концертном Зале Стокгольма, именно там каждый год происходит вручение Нобелевских премий. Были объявлены результаты и награждены победители. Комплект золотых медалей был вручен команде Саратовского государственного университета в составе Наталья Бондаренко, Дмитрий Матов и Станислав Пак. Мы рады и гордимся успехами наших студентов.",
    comments: []
  }
]